.auth{
    &__main{
        width: 40rem;
        margin: 7rem auto 0;

        &__logo{
            margin-bottom: 2rem;

            img{
                width: 9rem;
            }
        }

        &__form{
            &__body{
                .input:not(:last-child){
                    margin-bottom: 1rem;
                }
            }
        }

        &__footer{
            color: #928f94;
        }
    }
}