.profile{
    display: flex;
    margin-top: 2rem;

    &__photo{
        flex: 0 0 17rem;
        margin-right: 3rem;
        padding-right: 3rem;
        border-right: 1px solid #ddd;
 
        &__background{
            width: 17rem;
            height: 17rem;
        }
    }

    &__details{
        flex: 0 0 40rem;

        h4{
            margin-bottom: 1rem;
        }

        form{
            &:not(:last-child){
                margin-bottom: 4rem;
            }

            .input{
                margin-bottom: 2rem;
            }
        }
    }
}