.card {
    background-color: #fff;
    box-shadow: 0 0 2px #dedede;
    border-radius: 7px;

    &__body,
    &__header,
    &__footer {
        padding: 1.6rem;
    }

    &__header {
        h1 {
            font-size: 2rem;
            line-height: 2rem;
        }
    }
}