.container{
    &__main{
        padding-left: 32rem;
        padding-right: 4rem;
        padding-top: 8rem;

        &__focus{
            &__title{
                margin-bottom: 3rem;
                
                h4{
                    font-size: 1.5rem;
                    font-weight: 100;
                }

                &__hr{
                    width: 8rem;
                    height: 2px;
                    background-color: #1c9165;
                }
            }
        }
    }
}