.input {
    input,
    textarea,
    select {
        padding: 1rem 1.4rem;
        border: 1px solid #d5d5d5;
        border-radius: 6px;
        background-color: transparent;
        width: 100%;
    }

    &__label{
        margin-bottom: .3rem;
        display: block;
        font-weight: bold;
    }
}

.twin-inputs{
    .input{
        flex: 0 0 49%;
    }
}