.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, .025);
    z-index: 210;

    &--closed {
        display: none;
    }

    &__main {
        width: 70rem;
        margin: 8rem auto 0;
        box-shadow: 0 0 1px #acacac,
            0 0 7px #bfbfbf;

        .card {
            &__header {
                svg {
                    cursor: pointer;
                    fill: #b8b8b8;
                    width: 1.5rem;
                    height: 1.5rem;

                    &:hover {
                        fill: darkred;
                    }
                }
            }
        }
    }
}