.sidenav{
    position: fixed;
    width: 28rem;
    height: 100%;
    background-color: #010806;

    &__logo{
        padding: 2rem;
        margin-bottom: 2rem;

        img{
            width: 6rem;
        }
    }

    &__nav{
        &__ul{
            &__item{
                padding: .8rem 2rem;
                color: #b8d3cb;

                svg{
                   fill: #b8d3cb
                }
            }
        }
    }
}