html{
    font-size: 62%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    body{
        background-color: #fdfdfd;
    }
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;

    &::-webkit-scrollbar{
        position: absolute;
        width: .5rem;
    }

    &::-webkit-scrollbar-thumb{
        border-radius: 1rem;
        background: lightgray;
    }
}

.hide{
    display: none;
}