.pos{
    &--rel{
        position: relative;
    }

    &--abs{
        position: absolute;
    }

    &--horizontal{
        left: 50%;
        transform: translateX(-50%);
    }

    &--vertical{
        top: 50%;
        transform: translateY(-50%);
    }

    &--center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.margin{
    &--top-1{
        margin-top: 1rem;
    }

    &--top-2{
        margin-top: 2rem;
    }

    &--bottom-1{
        margin-bottom: 1rem;
    }

    &--right-1{
        margin-right: 1rem;
    }

    &--right-2{
        margin-right: 2rem;
    }
}