body{
    font: 1.35rem/1.5 "Open Sans", Arial, Helvetica, sans-serif;
    color: #515151;
}

h1, h2, h3, h4, h5{
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

h4{
    font-weight: 600;
    font-size: 1.8rem;
}